* {
  box-sizing: border-box;
}
body {
  font-family: TS-Reg, sans-serif;
  background-color: #ffffff;
}
header {
  background-color: white;
  height: 60px;
  position: sticky;
  top: 0;
  width: 100%;
  margin-bottom: 20px;
  z-index: 1;
}
.container {
  margin: 0 auto;
  width: 1095px;
  display: flex;
  height: 100%;
  justify-content: space-between;
}
.container > div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container nav {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.container nav div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  padding: 10px;
  gap: 15px;
  font-size: 17px;
}
.container nav div:hover {
  background-color: #f2f2f2;
  border-radius: 14px;
  height: 30px;
}
.container img {
  height: 50px;
  width: 190px;
}
header button {
  border: none;
  background-color: black;
  color: white;
  outline: 0;
  border-radius: 20px;
  padding: 0 10px;
  width: 150px;
  height: 40px;
  font-size: inherit;
  margin-left: 5px;
  font-weight: bold;
}
.container button:hover {
  opacity: 0.5;
}
main {
  margin-top: 20px;
  width: 1095px;
  margin: 0 auto;
}
main > h1 {
  font-family: TS-Med;
  font-size: 54px;
  line-height: 70px;
  font-weight: bold;
}
main > h1 > span {
  color: #ff5d5d;
}
main p {
  margin-bottom: 30px;
}
main > nav {
  display: flex;
  gap: 15px;
  margin-bottom: 26px;
}
main > nav > div {
  display: flex;
  flex: 1;
  border-radius: 14px;
  justify-content: space-between;
  border: solid 1px black;
  height: 65px;
  padding: 12px 15px;
  text-align: left;
}
main > nav > div:hover {
  background-color: black;
  color: white;
}
.img {
  display: flex;
  gap: 2px;
}
.colone1 > img:hover {
  opacity: 0.8;
}
.colone1 > img {
  width: 613px;
  height: 430px;
  object-fit: cover;
}
.colone2 > img {
  width: 480px;
  height: 214px;
  object-fit: cover;
}
.colone2 > img:hover {
  opacity: 0.8;
}
.menu {
  display: flex;
  margin-top: 15px;
  gap: 10px;
  justify-content: space-between;
}
.menu > div {
  display: flex;
  gap: 10px;
  font-size: 12px;
}
.info-ville {
  margin-top: 10px;
  display: flex;
  height: 475px;
  margin-bottom: 90px;
}
.col1 {
  width: 50%;
}
.col1 > h2 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.col1 > p {
  font-size: 20px;
  line-height: 25px;
}
.col2 {
  width: 50%;
}
.paris {
  border-radius: 14px 14px 0px 0px;
  background-color: #ff5d5d;
  height: 60%;
  width: 428px;
  margin-left: 120px;
  padding: 30px;
}
.paris > h3 {
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 24px;
}
.paris > p {
  font-size: 17px;
  margin-bottom: 45px;
}
.paris > button {
  background-color: black;
  color: white;
  height: 54px;
  width: 154px;
  border: none;
  font-family: inherit;
  line-height: inherit;
  font-weight: bold;

  border-radius: 14px;
}
.img-map {
  /* background-color: green; */
  margin-left: 120px;
  height: 40%;
  width: 428px;
}
.img-map > img {
  border-radius: 0px 0px 14px 14px;
  width: 428px;
  height: 100%;
  object-fit: cover;
}
section {
  margin-bottom: 50px;
}
section > h2 {
  font-size: 28px;
  font-family: TS-Med;
  font-weight: bold;
  line-height: 38px;
  letter-spacing: 0.6px;
  margin-bottom: 40px;
}
.carrousel {
  display: flex;
  height: 328px;
}
.text-carrousel {
  padding-right: 20px;
  width: 30%;
}
.text-carrousel h4 {
  font-size: 23px;
  font-weight: bold;
  margin-bottom: 20px;
}
.text-carrousel p {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 18px;
  margin-bottom: 20px;
  line-height: 1.2;
}
.text-carrousel a {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #545454;
}

.img-carrousel {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  overflow-x: scroll;
  scrollbar-width: none;
  width: 80%;
  gap: 15px;
}
.img-carrousel > div {
  flex-shrink: 0;
  width: 33%;
  height: 100%;
}
.img-carrousel img {
  width: 100%;
}
.img-carrousel img:hover {
  opacity: 0.8;
}
.img-carrousel h5 {
  font-size: 20px;
  font-weight: bold;
}
.img-carrousel p {
  margin-top: 10px;
  font-size: 15px;
}
.img-carrousel i {
  color: #04aa6c;
  font-size: 13px;
  margin-top: 10px;
}
.div-img-carrousel {
  position: relative;
}
.heart {
  background-color: white;
  display: flex;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  justify-content: center;
  top: 10px;
  right: 10px;
}
.heart i {
  font-size: 20px;
  color: black;
}
.medaille {
  background-color: #04aa6c;
  display: flex;
  position: absolute;
  width: 30px;
  height: 40px;
  border-radius: 20px 20px 6px 6px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  bottom: 12px;
  left: 10px;
}
.medaille span {
  font-size: 10px;
  font-family: bold;
}
.medaille i {
  color: black;
}
.guide-voyage {
  display: flex;
  overflow-x: scroll;
  scrollbar-width: none;
  flex-shrink: 0;
}
.guide-voyage img:hover {
  opacity: 0.8;
}
.img-voyage {
  flex-shrink: 0;
  width: calc((100% - 30px) / 3);
}
.img-voyage:not(:last-child) {
  margin-right: 20px;
}
.img-voyage img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.div-footer {
  background-color: #faf1ed;
  display: flex;
  height: 156px;
  justify-content: center;
  align-items: center;
}
.div-footer > div {
  margin-right: 10px;
}
.div-footer a {
  color: black;
  font-weight: 700;
  text-decoration: none;
}
.div-footer img {
  width: 40px;
  height: 40px;
}
.div-footer p {
  font-size: 15px;
}
